@gibme/ssdp: Browser
Class Browser
A SSDP browser will look for and emit an event for the service types that it has been subscribed to. The full message payload is provided in the emitted events.
Hierarchy
EventEmitter
Browser
Index
Constructors
constructor
Properties
_searchTargets
Accessors
subscriptions
Methods
destroy
off
on
once
searchNow
subscribe
unsubscribe
create
Constructors
Protected constructor
new Browser(interval: number, socket: SSDP): Browser
Constructs a new instance of the browser
Parameters
interval: number
socket: SSDP
Returns Browser
Overrides EventEmitter.constructor
Properties
Protected Readonly _searchTargets
_searchTargets: Set<string> = ...
Accessors
subscriptions
get subscriptions(): string[]
The browser's currently active search targets
Returns string[]
Methods
destroy
destroy(): void
Destroys the browser
Returns void
off
off(
    event: "discover",
    listener: (
        service: string,
        payload: Notification | Reply,
        remote: RemoteInfo,
        local: AddressInfo,
    ) => void,
): this
Emitted whenever we receive either a reply to our search/query or notification that a service that we have subscribed to is available
Parameters
event: "discover"
listener: (
    service: string,
    payload: Notification | Reply,
    remote: RemoteInfo,
    local: AddressInfo,
) => void
Returns this
Overrides EventEmitter.off
off(
    event: "withdraw",
    listener: (
        service: string,
        payload: Notification | Reply,
        remote: RemoteInfo,
        local: AddressInfo,
    ) => void,
): this
Emitted whenever we receive a ssdp:bybye message for a service that we have subscribed to
Parameters
event: "withdraw"
listener: (
    service: string,
    payload: Notification | Reply,
    remote: RemoteInfo,
    local: AddressInfo,
) => void
Returns this
Overrides EventEmitter.off
off(event: "error", listener: (error: Error) => void): this
Emitted whenever we encounter an error
Parameters
event: "error"
listener: (error: Error) => void
Returns this
Overrides EventEmitter.off
on
on(
    event: "discover",
    listener: (
        service: string,
        payload: Notification | Reply,
        remote: RemoteInfo,
        local: AddressInfo,
    ) => void,
): this
Emitted whenever we receive either a reply to our search/query or notification that a service that we have subscribed to is available
Parameters
event: "discover"
listener: (
    service: string,
    payload: Notification | Reply,
    remote: RemoteInfo,
    local: AddressInfo,
) => void
Returns this
Overrides EventEmitter.on
on(
    event: "withdraw",
    listener: (
        service: string,
        payload: Notification | Reply,
        remote: RemoteInfo,
        local: AddressInfo,
    ) => void,
): this
Emitted whenever we receive a ssdp:bybye message for a service that we have subscribed to
Parameters
event: "withdraw"
listener: (
    service: string,
    payload: Notification | Reply,
    remote: RemoteInfo,
    local: AddressInfo,
) => void
Returns this
Overrides EventEmitter.on
on(event: "error", listener: (error: Error) => void): this
Emitted whenever we encounter an error
Parameters
event: "error"
listener: (error: Error) => void
Returns this
Overrides EventEmitter.on
once
once(
    event: "discover",
    listener: (
        service: string,
        payload: Notification | Reply,
        remote: RemoteInfo,
        local: AddressInfo,
    ) => void,
): this
Emitted whenever we receive either a reply to our search/query or notification that a service that we have subscribed to is available
Parameters
event: "discover"
listener: (
    service: string,
    payload: Notification | Reply,
    remote: RemoteInfo,
    local: AddressInfo,
) => void
Returns this
Overrides EventEmitter.once
once(
    event: "withdraw",
    listener: (
        service: string,
        payload: Notification | Reply,
        remote: RemoteInfo,
        local: AddressInfo,
    ) => void,
): this
Emitted whenever we receive a ssdp:bybye message for a service that we have subscribed to
Parameters
event: "withdraw"
listener: (
    service: string,
    payload: Notification | Reply,
    remote: RemoteInfo,
    local: AddressInfo,
) => void
Returns this
Overrides EventEmitter.once
once(event: "error", listener: (error: Error) => void): this
Emitted whenever we encounter an error
Parameters
event: "error"
listener: (error: Error) => void
Returns this
Overrides EventEmitter.once
searchNow
searchNow(): void
Triggers sending out search messages immediately
Returns void
subscribe
subscribe(service: string): void
Adds the specified search target to the browser
Parameters
service: string
Returns void
unsubscribe
unsubscribe(service: string): boolean
Removes the specified search target from the browser
Parameters
service: string
Returns boolean
Static create
create(options?: Partial<Browser.Options>): Promise<Browser>
Constructs a new instance of a SSDP browser
Parameters
options: Partial<Browser.Options> = {}
Returns Promise<Browser>
