@gibme/ssdp: SSDP
Class SSDP
Wraps a multicast socket implementation into an instance of a SSDP handler
Hierarchy
EventEmitter
SSDP
Index
Constructors
constructor
Methods
_sendMessage
bye
destroy
notify
off
on
once
reply
search
update
create
Constructors
Protected constructor
new SSDP(socket: MulticastSocket): SSDP
Protected
Creates a new instance of a SSDP socket
Parameters
socket: MulticastSocket
Returns SSDP
Overrides EventEmitter.constructor
Methods
Protected _sendMessage
_sendMessage(
    message: Search | Notification | Reply,
    dstAddress?: string,
    dstPort?: number,
): Promise<Error[]>
Protected
Sends a DNS packet via the socket
Parameters
message: Search | Notification | Reply
Optional dstAddress: string
Optional dstPort: number
Returns Promise<Error[]>
bye
bye(serviceType: string, headers?: HeadersInit): Promise<Error[]>
Sends a NOTIFY message, as an ssdp:byebye, to the network as a multicast packet
Parameters
serviceType: string
headers: HeadersInit = ...
Returns Promise<Error[]>
destroy
destroy(): void
Destroys the instance
Returns void
notify
notify(serviceType: string, headers?: HeadersInit): Promise<Error[]>
Sends a NOTIFY message, as an ssdp:alive, to the network as a multicast packet
Parameters
serviceType: string
headers: HeadersInit = ...
Returns Promise<Error[]>
off
off(
    event: "search",
    listener: (
        payload: Search,
        local: AddressInfo,
        remote: RemoteInfo,
        fromSelf: boolean,
    ) => void,
): this
Emitted whenever we receive an M-SEARCH message
Parameters
event: "search"
listener: (
    payload: Search,
    local: AddressInfo,
    remote: RemoteInfo,
    fromSelf: boolean,
) => void
Returns this
Overrides EventEmitter.off
off(
    event: "notification",
    listener: (
        payload: Notification,
        local: AddressInfo,
        remote: RemoteInfo,
        fromSelf: boolean,
    ) => void,
): this
Emitted whenever we receive a NOTIFY message
Parameters
event: "notification"
listener: (
    payload: Notification,
    local: AddressInfo,
    remote: RemoteInfo,
    fromSelf: boolean,
) => void
Returns this
Overrides EventEmitter.off
off(
    event: "reply",
    listener: (
        payload: Reply,
        local: AddressInfo,
        remote: RemoteInfo,
        fromSelf: boolean,
    ) => void,
): this
Emitted whenever we receive a reply message
Parameters
event: "reply"
listener: (
    payload: Reply,
    local: AddressInfo,
    remote: RemoteInfo,
    fromSelf: boolean,
) => void
Returns this
Overrides EventEmitter.off
off(event: "error", listener: (error: Error) => void): this
Emitted whenever we encounter an error
Parameters
event: "error"
listener: (error: Error) => void
Returns this
Overrides EventEmitter.off
on
on(
    event: "search",
    listener: (
        payload: Search,
        local: AddressInfo,
        remote: RemoteInfo,
        fromSelf: boolean,
    ) => void,
): this
Emitted whenever we receive an M-SEARCH message
Parameters
event: "search"
listener: (
    payload: Search,
    local: AddressInfo,
    remote: RemoteInfo,
    fromSelf: boolean,
) => void
Returns this
Overrides EventEmitter.on
on(
    event: "notification",
    listener: (
        payload: Notification,
        local: AddressInfo,
        remote: RemoteInfo,
        fromSelf: boolean,
    ) => void,
): this
Emitted whenever we receive a NOTIFY message
Parameters
event: "notification"
listener: (
    payload: Notification,
    local: AddressInfo,
    remote: RemoteInfo,
    fromSelf: boolean,
) => void
Returns this
Overrides EventEmitter.on
on(
    event: "reply",
    listener: (
        payload: Reply,
        local: AddressInfo,
        remote: RemoteInfo,
        fromSelf: boolean,
    ) => void,
): this
Emitted whenever we receive a reply message
Parameters
event: "reply"
listener: (
    payload: Reply,
    local: AddressInfo,
    remote: RemoteInfo,
    fromSelf: boolean,
) => void
Returns this
Overrides EventEmitter.on
on(event: "error", listener: (error: Error) => void): this
Emitted whenever we encounter an error
Parameters
event: "error"
listener: (error: Error) => void
Returns this
Overrides EventEmitter.on
once
once(
    event: "search",
    listener: (
        payload: Search,
        local: AddressInfo,
        remote: RemoteInfo,
        fromSelf: boolean,
    ) => void,
): this
Emitted whenever we receive an M-SEARCH message
Parameters
event: "search"
listener: (
    payload: Search,
    local: AddressInfo,
    remote: RemoteInfo,
    fromSelf: boolean,
) => void
Returns this
Overrides EventEmitter.once
once(
    event: "notification",
    listener: (
        payload: Notification,
        local: AddressInfo,
        remote: RemoteInfo,
        fromSelf: boolean,
    ) => void,
): this
Emitted whenever we receive a NOTIFY message
Parameters
event: "notification"
listener: (
    payload: Notification,
    local: AddressInfo,
    remote: RemoteInfo,
    fromSelf: boolean,
) => void
Returns this
Overrides EventEmitter.once
once(
    event: "reply",
    listener: (
        payload: Reply,
        local: AddressInfo,
        remote: RemoteInfo,
        fromSelf: boolean,
    ) => void,
): this
Emitted whenever we receive a reply message
Parameters
event: "reply"
listener: (
    payload: Reply,
    local: AddressInfo,
    remote: RemoteInfo,
    fromSelf: boolean,
) => void
Returns this
Overrides EventEmitter.once
once(event: "error", listener: (error: Error) => void): this
Emitted whenever we encounter an error
Parameters
event: "error"
listener: (error: Error) => void
Returns this
Overrides EventEmitter.once
reply
reply(request: Search, response: Reply): Promise<Error[]>
Sends a Reply (response) message to requestor using unicast as required by the SSDP RFCs
Parameters
request: Search
response: Reply
Returns Promise<Error[]>
search
search(
    serviceType: string,
    wait_time?: number,
    headers?: HeadersInit,
): Promise<Error[]>
Sends an M-SEARCH packet to the network via multicast
Parameters
serviceType: string
wait_time: number = 3
headers: HeadersInit = ...
Returns Promise<Error[]>
update
update(serviceType: string, headers?: HeadersInit): Promise<Error[]>
Sends a NOTIFY message, as an ssdp:update, to the network as a multicast packet
Parameters
serviceType: string
headers: HeadersInit = ...
Returns Promise<Error[]>
Static create
create(options?: Partial<SSDP.Options>): Promise<SSDP>
Creates a new instance of the object
Parameters
options: Partial<SSDP.Options> = {}
Returns Promise<SSDP>
