@gibme/ssdp: Reply
Module: SSDP
Class Reply
Hierarchy
Payload
Reply
Index
Constructors
constructor
Properties
isReply
method
Accessors
headers
isAlive
isByeBye
isUpdate
Methods
clearHeaders
deleteHeader
getHeader
hasHeader
setHeader
toBuffer
toString
_decode
decode
Constructors
constructor
new Reply(): Reply
Creates a new instance of the object
Returns Reply
Overrides Payload.constructor
Properties
Readonly isReply
isReply: boolean = false
Inherited from Payload.isReply
Readonly method
method: "reply" | "m-search" | "notify"
Inherited from Payload.method
Accessors
Protected headers
get headers(): Headers
Protected
Returns the headers contained in the payload
Returns Headers
Inherited from Payload.headers
set headers(value: Headers): void
Protected
Sets the headers contained in the payload
Parameters
value: Headers
Returns void
Inherited from Payload.headers
isAlive
get isAlive(): boolean
Returns whether this is a ssdp:alive message
Returns boolean
Inherited from Payload.isAlive
isByeBye
get isByeBye(): boolean
Returns whether this is a ssdp::byebye message
Returns boolean
Inherited from Payload.isByeBye
isUpdate
get isUpdate(): boolean
Returns whether this is as ssdp:update message
Returns boolean
Inherited from Payload.isUpdate
Methods
clearHeaders
clearHeaders(): void
Clears all the headers
Returns void
Inherited from Payload.clearHeaders
deleteHeader
deleteHeader(key: string): void
Deletes the specified header
Parameters
key: string
Returns void
Inherited from Payload.deleteHeader
getHeader
getHeader(key: string): undefined | string
Attempts to retrieve the specified header
Parameters
key: string
Returns undefined | string
Inherited from Payload.getHeader
hasHeader
hasHeader(key: string): boolean
Returns whether the specified header exists
Parameters
key: string
Returns boolean
Inherited from Payload.hasHeader
setHeader
setHeader(key: string, value: string | number): void
Sets the specified header to the specified value
Parameters
key: string
value: string | number
Returns void
Inherited from Payload.setHeader
toBuffer
toBuffer(): Buffer
Returns a Buffer representation of the object
Returns Buffer
Inherited from Payload.toBuffer
toString
toString(): string
Returns a string representation of the instance
Returns string
Inherited from Payload.toString
Protected Static _decode
_decode(payload: string | Buffer<ArrayBufferLike>): Headers
Protected
Decodes the headers from the specified payload
Parameters
payload: string | Buffer<ArrayBufferLike>
Returns Headers
Inherited from Payload._decode
Static decode
decode(payload: string | Buffer<ArrayBufferLike>): Reply
Decodes a payload into an instance of the object
Parameters
payload: string | Buffer<ArrayBufferLike>
Returns Reply
